<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iron Man Tribute</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Iron Man Tribute</h1>
    </header>
    <main>
      <section>
        <h2>Who is Iron Man?</h2>
        <p>
          Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer-editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. 
        </p>
        <p>
          The character made his first appearance in Tales of Suspense #39, cover dated March 1963, and received his own title in Iron Man #1, cover dated May 1968.
        </p>
        <img src="https://cdn.wallpapersafari.com/99/13/dcnF6X.jpg" alt="Iron Man">
        <blockquote>
          "I am Iron Man. The suit and I are one. To turn over the Iron Man suit would be to turn over myself, which is tantamount to indentured servitude or prostitution, depending on what state you're in."
          <br>
          <em>- Tony Stark</em>
        </blockquote>
        <p>
          Tony Stark, the billionaire industrialist who becomes Iron Man, is one of the most iconic characters in the Marvel universe. He's a genius inventor, a master strategist, and a wise-cracking hero who always gets the job done.
        </p>
      </section>
      <section>
        <h2>The Legacy of Iron Man</h2>
        <p>
          Since his debut in the 1960s, Iron Man has become a cultural icon. He's been featured in movies, TV shows, video games, and countless other forms of media. His popularity has only grown over the years, as new generations of fans have discovered his adventures.
        </p>
        <p>
          Today, Iron Man is one of the most recognizable superheroes in the world. He's a symbol of strength, resilience, and innovation - qualities that make him a beloved figure among fans of all ages.
        </p>
      </section>
    </main>
    <footer>
      <p class="footer-text">
        This tribute page was created by Viral Jain in honor of Iron Man.
      </p>
    </footer>
  </body>
</html>
