/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

a {
  color: #0077c2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
header {
  background-color: #f5debb;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
  color: #333;
}

/* Main Styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  display: block;
}

blockquote {
  font-size: 24px;
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border-left: 5px solid #0077c2;
}

/* Footer Styles */
footer {
  background-color: #f5debb;
  padding: 20px;
  text-align: center;
}

p.footer-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 0;
}

p.footer-text a {
  color: #0077c2;
}
