.calculator {
  margin: auto;
  width: 220px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  text-align: right;
}

button {
  width: 50px;
  height: 50px;
  margin: 2px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #f1f1f1;
  color: #333;
}

button:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

button:active {
  background-color: #ccc;
}
